# OASFC

./: FuelCartCore.sln
Common/: Common.csproj
Common/Interfaces/: ILogging.cs
Common/Models/: RegisterHeadSettings.cs  UDISettings.cs  WebServiceSettings.cs
Common/Services/: Logging.cs
FuelCartHost/: ConsoleHost.cs  FuelCartHost.csproj  MainHost.cs  Program.cs  appsettings.json
FuelCartHost/Interfaces/: IConsoleHost.cs  IDriverService.cs
FuelCartHost/Models/: AppSettingsModel.cs
FuelCartHost/Services/: DriverService.cs
IntegrationDrivers/: AccuLoadUtilities.cs  BaseDriver.cs  IntegrationDrivers.csproj  MicroLoadUtilities.cs
IntegrationDrivers/Infrastructure/: Enumerations.cs
IntegrationDrivers/Models/: Prompts.cs  TagModel.cs
UniversalDriverInterface/: DriverInterface.cs  UniversalDriverInterface.csproj
WebServices/: TransloadWS.cs  WebServices.csproj
WebServices/Interfaces/: ITransloadWS.cs
WebServices/Models/: TransferOrderModel.cs
