<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\IntegrationDrivers\IntegrationDrivers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OASDriverInterface">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Open Automation Software\OPC Systems.NET\OASDriverInterface.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
